{
  "name": "@ikuradon/auftakt",
  "version": "0.0.1",
  "description": "Reactive event store for rx-nostr with NIP semantics",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./backends/memory": {
      "types": "./dist/backends/memory.d.ts",
      "import": "./dist/backends/memory.js"
    },
    "./backends/indexeddb": {
      "types": "./dist/backends/indexeddb.d.ts",
      "import": "./dist/backends/indexeddb.js"
    },
    "./sync": {
      "types": "./dist/sync/index.d.ts",
      "import": "./dist/sync/index.js"
    },
    "./backends/cached": {
      "types": "./dist/backends/cached.d.ts",
      "import": "./dist/backends/cached.js"
    },
    "./adapters/svelte": {
      "types": "./dist/adapters/svelte.d.ts",
      "import": "./dist/adapters/svelte.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "rx-nostr": "^3.0.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "nostr-typedef": "^0.9.0"
  },
  "devDependencies": {
    "@ikuradon/tsunagiya": "^0.4.0",
    "@vitest/coverage-v8": "^1.6.0",
    "fake-indexeddb": "^6.0.0",
    "rx-nostr": "^3.6.0",
    "rxjs": "^7.8.0",
    "typescript": "^5.4.0",
    "vitepress": "^1.6.4",
    "vitest": "^1.6.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24"
  }
}
